Example/Business/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Example.Business.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pdf="clr-namespace:Maui.PDFView;assembly=Maui.PDFView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Example">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout>
 <!--           <CheckBox
                IsChecked="{Binding IsHorizontal}"
                VerticalOptions="Center" />
            <Label
                Text="Horizontal"
                VerticalOptions="Center" /> -->
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Label Text="File size"/>
                <Label Text = "{Binding FileSize}" Grid.Column="1"/>
                <Label Text = "Load speed" Grid.Row="1"/>
                <Label Text="{Binding ElapsedTime}" Margin="12,0,0,0" Grid.Column="1" Grid.Row="1"/>
                <Button Grid.Row="2" Grid.Column="1"
                    Command="{Binding ChangeUriCommand}"
                    Text="ChangeUri" />

            </Grid>


        </HorizontalStackLayout>

        <pdf:PdfView
            Grid.Row="1"
            IsHorizontal="{Binding IsHorizontal}"
            Uri="{Binding PdfSource}" />
    </Grid>

</ContentPage>